#INFORME AQUI SEU USUARIO DO GMAIL E SENHA
#OBS: Utilizar a Senha de App, não a senha de acesso
#Tutorial: https://support.google.com/accounts/answer/185833

EMAIL_USERNAME=seuemailaqui@gmail.com
EMAIL_PASSWORD=senhadeapp

####################
# DEMAIS VARIAVEIS #
CONFIG_SERVER_URL: 'http://proposta-config-server:8888'
POSTGRES_URL: 'jdbc:postgresql://db-postgresql:5432/propostadb'
POSTGRES_PASSWORD: 'admin'
RABBITMQ_HOST: 'rabbit-mq'
RABBITMQ_PORT: '5672'